<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="50.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxgui.NoteCardFXMLController">
   <children>
      <Label fx:id="header" alignment="CENTER" prefHeight="50.0" prefWidth="185.0" styleClass="hbox-element" stylesheets="@noteappfxml.css" text="Header">
         <font>
            <Font name="Corbel Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lastModified" alignment="CENTER" prefHeight="50.0" prefWidth="85.0" styleClass="hbox-element" stylesheets="@noteappfxml.css" text="Last Modified">
         <font>
            <Font name="Corbel Bold" size="14.0" />
         </font></Label>
      <ScrollPane prefHeight="50.0" prefWidth="280.0" style="-fx-background-color: #fff;">
         <content>
            <GridPane fx:id="filterGridLayout">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</HBox>
